# aspnetcore-react

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .stylelintrc  README.md  Startup.cs  aspnetcore-react.csproj  karma.conf.js  package.json  web.config  webpack.config.js
client/: app.js  server.js  test.js
client/components/status/: index.js
client/containers/app/: index.js
client/containers/home/: home.css  home.js  index.js
client/containers/not-found/: index.js
client/layouts/core-layout/: core-layout.css  index.js
client/reducers/: home.js  index.js
client/store/: configureStore.js  routes.js  store.dev.js  store.prod.js
config/: loaders.js  plugins.js  postcss.js  project.config.js  webpack.base.js  webpack.client.js  webpack.server.js  webpack.test.js
server/Controllers/: HomeController.cs
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.Template.cshtml  Index.cshtml
