<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>aspnetcore-react</AssemblyName>
    <PackageId>aspnetcore-react</PackageId>
    <Authors>Lucas L.</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <MvcBuildViews Condition="'$(Configuration)'=='Release'">true</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>TRACE</DefineConstants>
    <RootOutputPath>server</RootOutputPath>
    <BaseIntermediateOutputPath>$(RootOutputPath)\obj</BaseIntermediateOutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(RootOutputPath)\bin\Debug</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(RootOutputPath)\bin\Release</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1"/>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm run build:prod"/>
    <ItemGroup>
      <DistFiles Include="server\wwwroot\**\*;node.exe;yarn.lock"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
